:root {
  --primary-iris: #4d5ae5;
  --ocean: #404bbf;
  --secondary-navy-blue: #2e2f42;
  --icon-green: #31d0aa;
  --primary-text-slate: #434455;
  --subtle-text-light-slate: #8e8f99;
  --accent-cornflower: #e7e9fc;
  --light-background-cloud: #f4f4fd;
  --background-white: #ffffff;
  --modal-background-dairy: #fcfcfc;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --items: 9;
  --indent: 24px;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-slate);
  background-color: var(--background-white);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header section */

.header {
  border-bottom: 1px solid var(--accent-cornflower);
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 332px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-iris);
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-dark {
  color: var(--secondary-navy-blue);
}

.header-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-navy-blue);
  text-decoration: none;
  font-weight: 500;
}
.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}

.header-item {
}

.adress {
  font-style: normal;
}
.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contact {
  display: block;
  list-style: none;
  text-decoration: none;
  font-weight: 400;
  color: var(--primary-text-slate);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--ocean);
  text-decoration: underline;
}

.list {
  font-style: normal;
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-slate);
}

.list:hover {
  color: var(--ocean);
}

.link {
  text-decoration: none;
}

.sub-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-navy-blue);
  margin-bottom: 8px;
}
.undertext {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-slate);
}
.sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-navy-blue);
  margin-bottom: 72px;
}

/* hero section */

.hero {
  background: var(--secondary-navy-blue);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-white);
  margin-bottom: 48px;
  margin-left: 320px;
  max-width: 496px;
}
.hero-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-white);
  background: var(--primary-iris);
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  min-width: 169px;
  margin-left: 480px;
}
.btn-size {
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--background-white);
  background-color: var(--ocean);
}

/* feature section */

.feature {
  padding: 120px 0;
}

.feature-item {
  flex-basis: calc((100%-3 * 24px) / 4);
}
.feature-flex {
  display: flex;
  align-items: center;
  gap: var(--indent);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Competences section */
.compet-section {
  padding-bottom: 120px;
}

.compet-flex {
  display: flex;
  align-items: center;
  gap: var(--indent);
}
.compet-item {
  border: 1px solid #e7e9fc;
}
.compet-list {
  flex-basis: calc((100%-48px) / 3);
}

/* Team section */

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;

  background: var(--light-background-cloud);
}
.team-title-item {
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
}
.team-item {
  background-color: var(--background-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-photo {
}
.team-flex {
  display: flex;
  align-items: center;
  gap: var(--indent);
}
.team-position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
  gap: 8px;
  border-radius: 0px 0px 4px 4px;
}
/* footer section */
.footer {
  background: var(--secondary-navy-blue);
  padding: 100px 0;
}
.logo-light {
  color: var(--light-background-cloud);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-background-cloud);
  max-width: 264px;
}
.footer-size {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0px;
}

/*service section*/
.serv-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-iris);
  background: var(--light-background-cloud);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.btn:hover,
.btn:focus {
  color: var(--background-white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}

.serv-link {
  text-decoration: none;
}
.serv-item {
  width: calc((100% - 48px) / 3);
}
.serv-text {
  text-align: left;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.serv-flex {
  display: flex;
  align-items: flex-start;
  gap: var(--indent);
  margin-bottom: 72px;
  justify-content: center;
}
.serv-flex-items {
  --items: 9;
}
.list-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: var(--indent);
  row-gap: 48px;
}
